# JavaAksTcpandHttpApp

./: .gitignore  README.md
.github/workflows/: deploy-keyvault.yml
java-keyvault/: README.md  build.gradle
java-keyvault/k8s/: README.md  pod-secret-test-sp.yaml  secretproviderclass-sp.yaml  service-account-token.yaml  service-account.yaml  setup-secrets.ps1
java-keyvault/src/main/java/com/example/keyvault/: KeyVaultCsiExample.java
java-tcp-receiver/: 1_aksdockerdeploy.ps1  2_akskubectlchecks.bat  3_akslogin.bat  Dockerfile  README.md  build.gradle  deployment.yaml  dockerapache  start javareceiver.bat  start-all.sh  starttomcat.sh
java-tcp-receiver/configs/: fix.cfg
java-tcp-receiver/java-webapp/: build.gradle
java-tcp-receiver/java-webapp/src/main/java/com/example/hellowebapp/: MathServlet.java  TimeApiServlet.java
java-tcp-receiver/java-webapp/src/main/webapp/: index.html
java-tcp-receiver/src/: FixGatewayReceiver.java  Launcher.java  Tcpreceiver.java
java-tcp-receiver/src/utils/: SocketUtils.java
java-tcp-receiver/store/: FIX.4.4-SERVER-CLIENT.body  FIX.4.4-SERVER-CLIENT.header  FIX.4.4-SERVER-CLIENT.session
java-tcp-sender/: Dockerfile  README.md  aksdockerdeploy.bat  akskubectlchecks.bat  build.gradle  deploymentsender.yaml  rpm-5.99.91-2.fc43.aarch64.rpm  start javasender.bat
java-tcp-sender/src/: FixGatewaySender.java  Launcher.java  TcpSender.java
java-tcp-sender/store/: FIX.4.4-CLIENT-SERVER.body  FIX.4.4-CLIENT-SERVER.senderseqnums  FIX.4.4-CLIENT-SERVER.session
