plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

war {
    archiveFileName = 'java-webapp.war'
}

// Place static files (like index.html) in src/main/webapp
// Place servlets in src/main/java
